{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": true,
    "declaration": true,
    "declarationDir": "./lib/types",
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "outDir": "./lib",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022"
  },
  "include": ["src"]
}